<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	  <link rel="stylesheet" href="css/herostyle.css"> <!-- Resource style -->
	  <link rel="stylesheet" href="css/demo.css"> <!-- Demo style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
  
        

    </style>
</head>
<body>
    <header id="myHeader">
     <div class="pure-g">
        <div class="pure-u-1-2 pure-md-1">
     
        <div class="pure-menu-horizontal ">
            <a href="#" class="pure-menu-heading">logo</a>


            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected">
                  <a href="#" class="pure-menu-link">Home</a>
                </li>
                <li class="pure-menu-item">
                  <a href="#" class="pure-menu-link">Product</a>
                </li>
                <li class="pure-menu-item">
                  <a href="#" class="pure-menu-link">surdemande</a>
                </li>
               <li class="pure-menu-item">
               
                  <input type="text" class="searchbar">
                   


               </li>
               <li class="pure-menu-item buttoncontainer">
                
                <button class="mybutton">
                  <i class="fa-solid fa-magnifying-glass white"></i>
                  search</button>
               </li>
              
            </ul>
        </div>
        </div>
        <div class="pure-u-1-2 pure-md-1">
        <div class=" pure-menu-horizontal   menu2">
            <ul class="pure-menu-list profilecontainer">
              <li class="pure-menu-item ">
                <a href="pure-menu-link ax">

                  <i class="fa-sharp fa-solid fa-cart-shopping "></i>

                </a>
                
              </li>
              <li class="pure-menu-item ">
                <span >sasuki uchiha</span>
              </li>
              <li class="pure-menu-item">
                <a href="#" class="pure-menu-link  a2">
                  <img src="1.png" class="img1 " alt="" onclick="toggleMenu()">                </a>
                
                <div class="sub-menu-wrapper " id="sub-menu">
                  <div class="sub-menu">
                    <div class="user-info">
                      <img src="1.png" class="myimg"  alt="">
                      <h2>sasuki uchiha</h2>
                      
                    </div>
                    <hr>
                    <a href="#" class="sub-menu-link">
                      <i class="fa-solid fa-id-card"></i>
                      <p>profile</p>
                      <span>
                        <i class="fa-solid fa-angle-right"></i>
                      </span>
                    </a>
                    <a href="#" class="sub-menu-link">
                      <i class="fa-solid fa-book"></i>
                      <p>historique</p>
                      <span>
                        <i class="fa-solid fa-angle-right"></i>
                      </span>
                    </a>
                    <a href="#" class="sub-menu-link">
                      <i class="fa-solid fa-heart"></i>
                      <p>favoris</p>
                      <span>
                        <i class="fa-solid fa-angle-right"></i>
                      </span>
                    </a>
                    <a href="#" class="sub-menu-link">
                      <i class="fa-solid fa-right-from-bracket"></i>
                      <p>log out</p>
                      <span>
                        <i class="fa-solid fa-angle-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </li>
              
            </ul>
        </div>
    </div>



    </div>       
       

    </header>
    
  



    

    </div>

    <section class="cd-hero js-cd-hero js-cd-autoplay">
      <ul class="cd-hero__slider">
        <li class="cd-hero__slide cd-hero__slide--selected js-cd-slide">
          <div class="cd-hero__content cd-hero__content--full-width">
            <h2>Hero slider</h2>
            <p>A simple, responsive slideshow in CSS &amp; JavaScript.</p>
            <a href="http://codyhouse.co/gem/hero-slider/" class="cd-hero__btn">Article &amp; Download</a>
          </div> <!-- .cd-hero__content -->
        </li>
  
        <li class="cd-hero__slide js-cd-slide">
          <div class="cd-hero__content cd-hero__content--half-width">
            <h2>Slide title here</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur cumque natus!</p>
            <a href="#0" class="cd-hero__btn">Start</a>
            <a href="#0" class="cd-hero__btn cd-hero__btn--secondary">Learn More</a>
          </div> <!-- .cd-hero__content -->
  
          <div class="cd-hero__content cd-hero__content--half-width cd-hero__content--img">
            <img src="assets/p3.jpg" alt="tech 1">
          </div> <!-- .cd-hero__content -->
        </li>
  
        <li class="cd-hero__slide js-cd-slide">
          <div class="cd-hero__content cd-hero__content--half-width cd-hero__content--img">
            <img src="assets/p1.png" alt="tech 2">
          </div> <!-- .cd-hero__content -->
  
          <div class="cd-hero__content cd-hero__content--half-width">
            <h2>Slide title here</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur cumque natus!</p>
            <a href="#0" class="cd-hero__btn">Start</a>
            <a href="#0" class="cd-hero__btn cd-hero__btn--secondary">Learn More</a>
          </div> <!-- .cd-hero__content -->
          
        </li>
  
        <li class="cd-hero__slide cd-hero__slide--video js-cd-slide">
          <div class="cd-hero__content cd-hero__content--full-width">
            <h2>Slide title here</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, explicabo.</p>
            <a href="#0" class="cd-hero__btn">Learn more</a>
          </div> <!-- .cd-hero__content -->
  
          <div class="cd-hero__content cd-hero__content--bg-video js-cd-bg-video" data-video="assets/video/video">
            <!-- video element will be loaded using JavaScript -->
          </div> <!-- .cd-hero__content -->
        </li>
  
        <li class="cd-hero__slide js-cd-slide">
          <div class="cd-hero__content cd-hero__content--full-width">
            <h2>Slide title here</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, explicabo.</p>
            <a href="#0" class="cd-hero__btn">Start</a>
            <a href="#0" class="cd-hero__btn cd-hero__btn--secondary">Learn More</a>
          </div> <!-- .cd-hero__content -->
        </li>
      </ul> <!-- .cd-hero__slider -->
  
      <div class="cd-hero__nav js-cd-nav">
        <nav>
          <span class="cd-hero__marker cd-hero__marker--item-1 js-cd-marker"></span>
          
          <ul>
            <li class="cd-selected"><a href="#0">Intro</a></li>
            <li><a href="#0">Tech 1</a></li>
            <li><a href="#0">Tech 2</a></li>
            <li><a href="#0">Video</a></li>
            <li><a href="#0">Image</a></li>
          </ul>
        </nav> 
      </div> 
    </section> 


    <section id="feature" class="section-p1">
      <div class="fe-box">
          <img src="art1.png" class="artimg" alt="">
          <h6>art 1</h6>
      </div>
    </section>
    <section id="feature" class="section-p1">
      <div class="fe-box">
          <img src="art1.png" class="artimg" alt="">
          <h6>art 1</h6>
      </div>
    </section>
    <section id="feature" class="section-p1">
      <div class="fe-box">
          <img src="art1.png" class="artimg" alt="">
          <h6>art 1</h6>
      </div>
    </section>
    <section id="feature" class="section-p1">
      <div class="fe-box">
          <img src="art1.png" class="artimg" alt="">
          <h6>art 1</h6>
      </div>
    </section>
    <section id="feature" class="section-p1">
      <div class="fe-box">
          <img src="art1.png" class="artimg" alt="">
          <h6>art 1</h6>
      </div>
    </section>

    <section id="product1" class="section-p1">
        <h2 class="titlepro1">Featured products</h2>
        <p class="titlepro2">Summer Collection New Modern Design</p>
        <div class="productsx">
        <div class="pro-container">
          <div class="pro">
              <img src="prod1.jpg" class="imgpro" alt="">
              <div class="des">
                <span>marque</span>
                <h5>produit 1 : hhhhhh</h5>
              
              <div class="start">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>20$</h4>
              
            </div>
            <a href="#">
              <i class="fa-solid fa-cart-shopping cart"></i>
            </a> 
          </div>
          
          
        </div>
        <div class="pro-container">
          <div class="pro">
              <img src="prod1.jpg" class="imgpro" alt="">
              <div class="des">
                <span>marque</span>
                <h5>produit 1 : hhhhhh</h5>
              
              <div class="start">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>20$</h4>
              
            </div>
            <a href="#">
              <i class="fa-solid fa-cart-shopping cart"></i>            </a> 
          </div>
          
          
        </div>
        <div class="pro-container">
          <div class="pro">
              <img src="prod1.jpg" class="imgpro" alt="">
              <div class="des">
                <span>marque</span>
                <h5>produit 1 : hhhhhh</h5>
              
              <div class="start">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>20$</h4>
              
            </div>
            <a href="#">
              <i class="fa-solid fa-cart-shopping cart"></i>
            </a> 
          </div>
          
          
        </div>
        <div class="pro-container">
          <div class="pro">
              <img src="prod1.jpg" class="imgpro" alt="">
              <div class="des">
                <span>marque</span>
                <h5>produit 1 : hhhhhh</h5>
              
              <div class="start">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>20$</h4>
              
            </div>
            <a href="#">
              <i class="fa-solid fa-cart-shopping cart"></i>
            </a> 
          </div>
          
          
        </div>
        <div class="pro-container">
          <div class="pro">
              <img src="prod1.jpg" class="imgpro" alt="">
              <div class="des">
                <span>marque</span>
                <h5>produit 1 : hhhhhh</h5>
              
              <div class="start">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>20$</h4>
              
            </div>
            <a href="#">
              <i class="fa-solid fa-cart-shopping cart"></i>
            </a> 
          </div>
          
          
        </div>
        <div class="pro-container">
          <div class="pro">
              <img src="prod1.jpg" class="imgpro" alt="">
              <div class="des">
                <span>marque</span>
                <h5>produit 1 : hhhhhh</h5>
              
              <div class="start">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>20$</h4>
              
            </div>
            <a href="#">
              <i class="fa-solid fa-cart-shopping cart"></i>
            </a> 
          </div>
          
          
        </div>
      </div>
    </section>

    
    <section id="banner" class="section-m1">
      <h4 class="h4banner">Repaire services</h4>
      <h2>bla bla <span>hhh</span> bla bla</h2>
      <button>ver mas</button>
    </section>

 
  <section id="sm-banner" class="section-p1">
    <div class="banner-box banner-box2">
      <h4>crazy deals</h4>
      <h2>buy 1 get 1 free</h2>
      <span>tatakae tatkae tatakae tatakae tatakae</span>
      <button>learn More</button>
    </div>
    <div class="banner-box">
      <h4>crazy deals</h4>
      <h2>buy 1 get 1 free</h2>
      <span>tatakae tatkae tatakae tatakae tatakae</span>
      <button>learn More</button>
    </div>
  </section>
  <section id="banner2">
    <div class="banner-box">
     
      <h2>kdjjjdfjdfksjf fjkdjf</h2>
      <h3>dkdfjkdjjsfkkdsjdkls</h3>
      
    </div>
    <div class="banner-box">
     
      <h2>kdjjjdfjdfksjf fjkdjf</h2>
      <h3>dkdfjkdjjsfkkdsjdkls</h3>
      
    </div>
    <div class="banner-box">
     
      <h2>kdjjjdfjdfksjf fjkdjf</h2>
      <h3>dkdfjkdjjsfkkdsjdkls</h3>
      
    </div>
  </section>


  <footer>
    <div class="footer">
    <div class="row">
    <a href="#"><i  class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-youtube"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    </div>
    
    <div class="row">
    <ul>
    <li><a href="#">Contact us</a></li>
    <li><a href="#">Our Services</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Terms & Conditions</a></li>
    <li><a href="#">Career</a></li>
    </ul>
    </div>
    
    <div class="row">
    INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Mahesh 
    </div>
    </div>
    </footer>

 
    <script>
      
      let subMenu = document.getElementById("sub-menu");


      function toggleMenu(){
        subMenu.classList.toggle("open-menu");
      }




      window.onscroll = function() {myFunction()};


      var header = document.getElementById("myHeader");


      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }



    </script>

  <script src="js/main.js"></script> 
</body>
</html>