<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="myHeader">
        <div class="pure-g">
           <div class="pure-u-1-2 pure-md-1">
        
           <div class="pure-menu-horizontal ">
               <a href="#" class="pure-menu-heading">logo</a>
   
   
               <ul class="pure-menu-list">
                   <li class="pure-menu-item pure-menu-selected">
                     <a href="#" class="pure-menu-link">Home</a>
                   </li>
                   <li class="pure-menu-item">
                     <a href="#" class="pure-menu-link">Product</a>
                   </li>
                   <li class="pure-menu-item">
                     <a href="#" class="pure-menu-link">surdemande</a>
                   </li>
                  <li class="pure-menu-item">
                  
                     <input type="text" class="searchbar">
                      
   
   
                  </li>
                  <li class="pure-menu-item buttoncontainer">
                   
                   <button class="mybutton">
                     <i class="fa-solid fa-magnifying-glass white"></i>
                     search</button>
                  </li>
                 
               </ul>
           </div>
           </div>
           <div class="pure-u-1-2 pure-md-1">
           <div class=" pure-menu-horizontal   menu2">
               <ul class="pure-menu-list profilecontainer">
                 <li class="pure-menu-item ">
                   <a href="pure-menu-link ax">
   
                     <i class="fa-sharp fa-solid fa-cart-shopping "></i>
   
                   </a>
                   
                 </li>
                 <li class="pure-menu-item ">
                   <span >sasuki uchiha</span>
                 </li>
                 <li class="pure-menu-item">
                   <a href="#" class="pure-menu-link  a2">
                     <img src="1.png" class="img1 " alt="" onclick="toggleMenu()">                </a>
                   
                   <div class="sub-menu-wrapper " id="sub-menu">
                     <div class="sub-menu">
                       <div class="user-info">
                         <img src="1.png" class="myimg"  alt="">
                         <h2>sasuki uchiha</h2>
                         
                       </div>
                       <hr>
                       <a href="#" class="sub-menu-link">
                         <i class="fa-solid fa-id-card"></i>
                         <p>profile</p>
                         <span>
                           <i class="fa-solid fa-angle-right"></i>
                         </span>
                       </a>
                       <a href="#" class="sub-menu-link">
                         <i class="fa-solid fa-book"></i>
                         <p>historique</p>
                         <span>
                           <i class="fa-solid fa-angle-right"></i>
                         </span>
                       </a>
                       <a href="#" class="sub-menu-link">
                         <i class="fa-solid fa-heart"></i>
                         <p>favoris</p>
                         <span>
                           <i class="fa-solid fa-angle-right"></i>
                         </span>
                       </a>
                       <a href="#" class="sub-menu-link">
                         <i class="fa-solid fa-right-from-bracket"></i>
                         <p>log out</p>
                         <span>
                           <i class="fa-solid fa-angle-right"></i>
                         </span>
                       </a>
                     </div>
                   </div>
                 </li>
                 
               </ul>
           </div>
       </div>
   
   
   
       </div>       
          
   
       </header>
      
      <section class="filtercontainer">
          <div class="filter  pure-g">
              <div class="category-cont pure-u-1-4">
                <label for="category">category </label>
                <select name="category" id="category">
                  <option value="oreo" selected>oreo</option>
                </select>
              </div>
              <div class="date-cont pure-u-1-4">
                <label for="date">date</label>
                <input type="month" name="date" id="date">
              </div>

              <div class="price-cont pure-u-1-4">
                <label for="price">Price</label>
                <input type="text">
              </div>
              <div class="place-cont pure-u-1-4">
                <label for="place">place</label>
                <input type="text">
              </div>

          </div>
          <div class="pure-g  centerb">
            <button class="">ok</button>
          </div>
      </section>
      
       <section id="product1" class="section-p1">
        

        <h2 class="titlepro1">Featured products</h2>
        <p class="titlepro2">Summer Collection New Modern Design</p>
        <div class="productsx">
        <div class="pro-container">
          <div class="pro">
              <img src="prod1.jpg" class="imgpro" alt="">
              <div class="des">
                <span>marque</span>
                <h5>produit 1 : hhhhhh</h5>
              
              <div class="start">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>20$</h4>
              
            </div>
            <a href="#">
              <i class="fa-solid fa-cart-shopping cart"></i>
            </a> 
          </div>
          
          
        </div>
        <div class="pro-container">
          <div class="pro">
              <img src="prod1.jpg" class="imgpro" alt="">
              <div class="des">
                <span>marque</span>
                <h5>produit 1 : hhhhhh</h5>
              
              <div class="start">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>20$</h4>
              
            </div>
            <a href="#">
              <i class="fa-solid fa-cart-shopping cart"></i>            </a> 
          </div>
          
          
        </div>
        <div class="pro-container">
          <div class="pro">
              <img src="prod1.jpg" class="imgpro" alt="">
              <div class="des">
                <span>marque</span>
                <h5>produit 1 : hhhhhh</h5>
              
              <div class="start">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>20$</h4>
              
            </div>
            <a href="#">
              <i class="fa-solid fa-cart-shopping cart"></i>
            </a> 
          </div>
          
          
        </div>
        <div class="pro-container">
          <div class="pro">
              <img src="prod1.jpg" class="imgpro" alt="">
              <div class="des">
                <span>marque</span>
                <h5>produit 1 : hhhhhh</h5>
              
              <div class="start">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>20$</h4>
              
            </div>
            <a href="#">
              <i class="fa-solid fa-cart-shopping cart"></i>
            </a> 
          </div>
          
          
        </div>
        <div class="pro-container">
          <div class="pro">
              <img src="prod1.jpg" class="imgpro" alt="">
              <div class="des">
                <span>marque</span>
                <h5>produit 1 : hhhhhh</h5>
              
              <div class="start">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>20$</h4>
              
            </div>
            <a href="#">
              <i class="fa-solid fa-cart-shopping cart"></i>
            </a> 
          </div>
          
          
        </div>
        <div class="pro-container">
          <div class="pro">
              <img src="prod1.jpg" class="imgpro" alt="">
              <div class="des">
                <span>marque</span>
                <h5>produit 1 : hhhhhh</h5>
              
              <div class="start">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>20$</h4>
              
            </div>
            <a href="#">
              <i class="fa-solid fa-cart-shopping cart"></i>
            </a> 
          </div>
          
          
        </div>
        <div class="pro-container">
            <div class="pro">
                <img src="prod1.jpg" class="imgpro" alt="">
                <div class="des">
                  <span>marque</span>
                  <h5>produit 1 : hhhhhh</h5>
                
                <div class="start">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>20$</h4>
                
              </div>
              <a href="#">
                <i class="fa-solid fa-cart-shopping cart"></i>
              </a> 
            </div>
            
            
          </div>
          <div class="pro-container">
            <div class="pro">
                <img src="prod1.jpg" class="imgpro" alt="">
                <div class="des">
                  <span>marque</span>
                  <h5>produit 1 : hhhhhh</h5>
                
                <div class="start">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>20$</h4>
                
              </div>
              <a href="#">
                <i class="fa-solid fa-cart-shopping cart"></i>            </a> 
            </div>
            
            
          </div>
          <div class="pro-container">
            <div class="pro">
                <img src="prod1.jpg" class="imgpro" alt="">
                <div class="des">
                  <span>marque</span>
                  <h5>produit 1 : hhhhhh</h5>
                
                <div class="start">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>20$</h4>
                
              </div>
              <a href="#">
                <i class="fa-solid fa-cart-shopping cart"></i>
              </a> 
            </div>
            
            
          </div>
          <div class="pro-container">
            <div class="pro">
                <img src="prod1.jpg" class="imgpro" alt="">
                <div class="des">
                  <span>marque</span>
                  <h5>produit 1 : hhhhhh</h5>
                
                <div class="start">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>20$</h4>
                
              </div>
              <a href="#">
                <i class="fa-solid fa-cart-shopping cart"></i>
              </a> 
            </div>
            
            
          </div>
          <div class="pro-container">
            <div class="pro">
                <img src="prod1.jpg" class="imgpro" alt="">
                <div class="des">
                  <span>marque</span>
                  <h5>produit 1 : hhhhhh</h5>
                
                <div class="start">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>20$</h4>
                
              </div>
              <a href="#">
                <i class="fa-solid fa-cart-shopping cart"></i>
              </a> 
            </div>
            
            
          </div>
          <div class="pro-container">
            <div class="pro">
                <img src="prod1.jpg" class="imgpro" alt="">
                <div class="des">
                  <span>marque</span>
                  <h5>produit 1 : hhhhhh</h5>
                
                <div class="start">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>20$</h4>
                
              </div>
              <a href="#">
                <i class="fa-solid fa-cart-shopping cart"></i>
              </a> 
            </div>
            
            
          </div>
      </div>
    </section>

    <section class="pagination">
        <div class="pagination:container">
            <div class="pagination:number arrow">
              <svg width="18" height="18">
                <use xlink:href="#left" />
              </svg>
              <span class="arrow:text">Previous</span> 
            </div>
            
            <div class="pagination:number">
              1
            </div>
            <div class="pagination:number">
              2
            </div>
            
            <div class="pagination:number pagination:active">
              3
            </div>
            
            <div class="pagination:number">
              4
            </div>
            
            <div class="pagination:number">
              540
            </div>
            
            <div class="pagination:number arrow">
              <svg width="18" height="18">
                <use xlink:href="#right" />
              </svg>
            </div>
          </div>
          
          <svg class="hide">
            <symbol id="left" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></symbol>
            <symbol id="right" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></symbol>
          </svg>
    </section>

     
    <footer>
        <div class="footer">
        <div class="row">
        <a href="#"><i  class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
        
        <div class="row">
        <ul>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Career</a></li>
        </ul>
        </div>
        
        <div class="row">
        INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Mahesh 
        </div>
        </div>
        </footer>

        <script>
      
            let subMenu = document.getElementById("sub-menu");
      
      
            function toggleMenu(){
              subMenu.classList.toggle("open-menu");
            }
      
      
      
      
            window.onscroll = function() {myFunction()};
      
      
            var header = document.getElementById("myHeader");
      
      
            var sticky = header.offsetTop;
      
            function myFunction() {
              if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
              } else {
                header.classList.remove("sticky");
              }
            }
      
      
      
          </script>
</body>
</html>