<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
	<link rel="stylesheet" href="formstyle.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
</head>
<body>
  <header id="myHeader">
    <div class="pure-g">
       <div class="pure-u-1-2 pure-md-1">
    
       <div class="pure-menu-horizontal ">
           <a href="#" class="pure-menu-heading">logo</a>


           <ul class="pure-menu-list">
               <li class="pure-menu-item pure-menu-selected">
                 <a href="#" class="pure-menu-link">Home</a>
               </li>
               <li class="pure-menu-item">
                 <a href="#" class="pure-menu-link">Product</a>
               </li>
               <li class="pure-menu-item">
                 <a href="#" class="pure-menu-link">surdemande</a>
               </li>
              <li class="pure-menu-item">
              
                 <input type="text" class="searchbar">
                  


              </li>
              <li class="pure-menu-item buttoncontainer">
               
               <button class="mybutton">
                 <i class="fa-solid fa-magnifying-glass white"></i>
                 search</button>
              </li>
             
           </ul>
       </div>
       </div>
       <div class="pure-u-1-2 pure-md-1">
       <div class=" pure-menu-horizontal   menu2">
           <ul class="pure-menu-list profilecontainer">
             <li class="pure-menu-item ">
               <a href="pure-menu-link ax">

                 <i class="fa-sharp fa-solid fa-cart-shopping "></i>

               </a>
               
             </li>
             <li class="pure-menu-item ">
               <span >sasuki uchiha</span>
             </li>
             <li class="pure-menu-item">
               <a href="#" class="pure-menu-link  a2">
                 <img src="1.png" class="img1 " alt="" onclick="toggleMenu()">                </a>
               
               <div class="sub-menu-wrapper " id="sub-menu">
                 <div class="sub-menu">
                   <div class="user-info">
                     <img src="1.png" class="myimg"  alt="">
                     <h2>sasuki uchiha</h2>
                     
                   </div>
                   <hr>
                   <a href="#" class="sub-menu-link">
                     <i class="fa-solid fa-id-card"></i>
                     <p>profile</p>
                     <span>
                       <i class="fa-solid fa-angle-right"></i>
                     </span>
                   </a>
                   <a href="#" class="sub-menu-link">
                     <i class="fa-solid fa-book"></i>
                     <p>historique</p>
                     <span>
                       <i class="fa-solid fa-angle-right"></i>
                     </span>
                   </a>
                   <a href="#" class="sub-menu-link">
                     <i class="fa-solid fa-heart"></i>
                     <p>favoris</p>
                     <span>
                       <i class="fa-solid fa-angle-right"></i>
                     </span>
                   </a>
                   <a href="#" class="sub-menu-link">
                     <i class="fa-solid fa-right-from-bracket"></i>
                     <p>log out</p>
                     <span>
                       <i class="fa-solid fa-angle-right"></i>
                     </span>
                   </a>
                 </div>
               </div>
             </li>
             
           </ul>
       </div>
   </div>



   </div>       
      

   </header>
    <div id='show_bg_2'>
<div class="wrapper">

    
    <div class="title">
      sign in Form
    </div>
    <div class="form">
        
        
     
        <div class="inputfield">
          <label>Email Address</label>
          <input type="text" class="input">
       </div> 
       <div class="inputfield">
           <span></span>
       </div>
       <div class="inputfield">
            <label>Password</label>
            <input type="password" class="input">
            
        </div> 
        <div class="inputfield">
            <span></span>
        </div>
      
      
      <div class="inputfield terms">
          <label class="check">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <p>Agreed to terms and conditions</p>
       </div> 
      <div class="inputfield">
        <input type="submit" value="sign in" class="btn">
      </div>
    </div>
</div>
</div>	
	
</body>
</html>