@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      *{
        font-family: 'Poppins', sans-serif;
      }
        header {
            background-color: bisque;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            position: relative;
            z-index: 9;
            

        }
        .pure-menu-horizontal{
          margin: 5px;
        }
        .searchbar {
             
          font-size: 13px;
                border-radius: 4px;
                line-height: 1.5;
                padding: 5px 10px;
                transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
                border: 2px solid #dee1e2;
                color: rgb(14, 14, 16);
                background: #dee1e2;
                display: block;
                height: 30px;
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
                
                
                
        }
        .searchbar:hover {
                    border-color: #ccc;
                }
        .searchbar:focus{
                    outline: none !important;
                    border-color: #006570;
                    background: #fff;
                }
        .mybutton{

          display: inline-block;
                    outline: none;
                    cursor: pointer;
                    font-weight: 500;
                    border: 1px solid transparent;
                    text-align: center;
                    
                    border-radius: 2px;
                    height: 36px;
                    line-height: 34px;
                    font-size: 14px;
                    color: #ffffff;
                    background-color: #007c89;
                    transition: background-color 0.2s ease-in-out 0s, opacity 0.2s ease-in-out 0s;
                    padding: 0 18px;
                    height: 29px;
                    border-top-right-radius: 8px;
                    border-bottom-right-radius: 8px;
             
                    display:table-cell;
                    vertical-align:middle;
                    padding-bottom: 30px;
                    border-bottom-width: 1.1px;
                    
                
        }
        .mybutton:hover {
                        color: #ffffff;
                        background-color: #006570;
                    }

        .buttoncontainer{
          text-align: center;
        }


        .profilecontainer{
          text-align: left;
        }
        .menu2{
            text-align:right;
        }
        .img1{
          height: 25px;
        }
        .a2{
          padding-bottom: 0px;padding-top: 5px;
        }
        
        .container{
          background-color: #E6B896;
        
          padding: 2rem;
        }
        .sliderwrap{
          position:relative;
          max-width: 60rem;
        
          margin: 0 auto;
        }
        .white{
          color: white;
        }
        .slider{
          display: flex;
          aspect-ratio: 14/9;
          overflow: auto;
          scroll-snap-type: x mandatory;
          scroll-behavior: smooth;
          box-shadow: 0 55rem 3rem -0.75rem hsla(0,0%, 0%, 0.25);/* hsla color*/
          border-radius: 0.5rem;
        }
        .slider img{
          flex: 1 0 100%;
          scroll-snap-align: start;
          object-fit: cover;
        }
        .slider-nav{
          display:flex;
          column-gap: 1rem;
          position: absolute;
          bottom: 1.25rem;
          left: 50%;
          transform: translateX(-50%);
          z-index: 1;


        }

        .slider-nav a{
          width: 0.5rem;
          height: 0.5rem;
          border-radius: 50%;
          background-color: #fff;
          opacity: 0.75;
          transition: opacity ease 250ms;
        }
        .slider-nava :hover{
          opacity: 1;
        }
        .ax{
          text-decoration: none;
          color: black;
        }
        i{
          color: black;
        }
        .sub-menu-wrapper{
          position: absolute;
          top: 100%;
          right: 10%;
          width: 320px;
          max-height: 0;
          overflow: hidden;
          transition:max-height 0.5s;

        }


        #product1 {
          text-align: center;
          
  
        }
        .productsx{
          padding-left: 131px;
        }

        #product1 .pro-container{

          display: inline-flex;
          text-align: center;
          align-items: center;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        
        
        #product1 .pro {
          position: relative;
          width:23% ;
          min-width: 250px;
          padding :10px 12px ;
          border: 1px solid #cce7d0 ;
          border-radius: 25px;
          cursor: pointer;
          box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
          margin: 15px 0 ;
        }
        #product1 .pro:hover{
          box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
          transition: 0.2s ease;
        }

        #product1 .pro img{
          width: 100%;
          border-radius: 20px;
        }

        #product1 .pro .des {
          text-align: start;
          
          padding : 10px 0 ;
        }

        #product1 .pro .des span{
          color: #525252;
          padding-left: 7px;
          font-size: 15px;
        }
        #product1 .pro .des h5{
          padding: 7px;
          color: black;

          font-size: 18px;
          font-weight: 600;

        }
        #product1 .pro  i{
          font-size: 12px;
          color: rgb(243, 181, 25);
        }
        #product1 .pro  .des h4{
          padding-top: 7px;
          font-size: 15px;
          font-weight: 700;
          color: #006570;
        }

        #product1 .pro .cart {
          width:40px;
          height:40px ;
          line-height:40px ;
          border-radius:50px;
          background-color: aliceblue;
          
          color:#006570 ;
          border :1px solid #cce7d0;
          position: absolute;
          bottom: 20px;
          right: 2px;
        }
        #product1 .pro .cart:hover{
          width:50px;
          height:50px ;
          line-height:40px ;
          border-radius:50px;
          background-color: aliceblue;
          font-size:20px;
          color:#1ccde0 ;
          border :1px solid #cce7d0;
          position: absolute;
          bottom: 20px;
          right: 2px;
        }


        .sub-menu-wrapper.open-menu{
          max-height: 500px;
        }
        .myimg{
          width:100px;
        }
        .sub-menu{
          background-color: #fff;
          padding: 20px;
          margin: 10px;
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
          border-radius: 10px;
        }
        .user-info{
          display: flex;
          align-items: center;

        }
        .user-info h2 {
          font-weight: 500;
        }
        .sub-menu hr {
          border: 0;
          height: 1px;
          width: 100%;
          background-color: #ccc;
          margin: 15px 0 10px ;
        }
        a{
          text-decoration: none;
          color: black;
        }
        .sub-menu-link {
          display: flex ;
          align-items: center;
          text-decoration: none;
          color:#525252;
          margin: 12px 0 ;

        }
        .sub-menu-link p {
          width: 100% ;
        }
        .sub-menu-link i {
          width: 40px ;
          
          border-radius: 50%;
          padding: 8px ;
          margin-right: 15px;
        }

        .sub-menu-link span {
          font-size: 22px ;
          transition : transform 0.5s ;
        }

        .sub-menu-link:hover span{
          transform: translateX(5px);
        }
        .sub-menu-link:hover p{
          font-weight: 600;
         
        }
        .sticky {
          position: fixed;
          top: 0;
          width: 100%
        }


      .artimg{
        width: 150px;
      }
      .section-p1{
        padding: 40px 80px;
      }
      #feature {
        display: inline-flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        
      }
      #feature .fe-box{
        width: 180px;
        text-align: center;
        padding: 25px 15px;
        box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
        border: 3px solid #cce7d0 ;
        border-radius: 4px ;
        margin: 15px 0;
        cursor: pointer;

      }

      #feature .fe-box:hover{

        box-shadow: 10px 10px 54px rgba(70,62,221,0.1);

      }

      #feature .fe-box h6{
        padding: 9px 8px 6px 8px ;
        line-height:1;
        border-radius: 4px;
        color: #088178;
        background-color:#fddde4 ;

      }

      #feature .fe-box img {
        width: 100%;
        margin-bottom: 10px ;
      }

      .titlepro1{
        font-size:30px;
        margin-bottom: 5px;
      }
      .titlepro2{
        font-size: 40px;
        margin-bottom: 50px;
      }


      .section-m1 {
        margin: 40px 0;
      }
      
      #banner{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        text-align: center;
        background-image: url("pic0.png");
        width: 100%;
        height: 40vh;
        background-size: cover;
        background-position: center;
      }


      #banner h4{
        font-size: 20px;
        margin-top: 15px;
      }
      #banner h2{
        font-size: 50px;
        margin: 15px;
      }
      #banner button{
        margin-bottom: 20px;

        display: inline-block;
        outline: none;
        cursor: pointer;
        font-weight: 600;
        border-radius: 3px;
        padding: 12px 24px;
        border: 0;
        color: #fff;
        background: #000a47;
        line-height: 1.15;
        font-size: 16px;
        
    
      }

      #banner button:hover {
        transition: all .1s ease;
        box-shadow: 0 0 0 0 #fff, 0 0 0 3px #1de9b6;
    }
    

    #sm-banner .banner-box{
       display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: flex-start ;
        background-image: url("spo.svg");
        width: 750px;
        height: 50vh;
        background-size: cover;
        background-position: center;
        padding: 30px;
    }

    #sm-banner  .banner-box2{
      background-image: url("spo2.svg");
    }



    #sm-banner .banner-box h4{
      font-weight: 900;
      font-size: 20px;
    }
    #sm-banner .banner-box h2{
      font-weight: 700;
      font-size: 40px;
    }
    #sm-banner .banner-box span{
      margin: 10px;
      font-weight: 700;
      font-size: 18px;
    }
    #sm-banner .banner-box button{
      margin-top: 50px ;

      display: inline-block;
      outline: none;
      cursor: pointer;
      font-weight: 500;
      border: 1px solid transparent;
      border-radius: 2px;
      height: 36px;
      line-height: 34px;
      font-size: 14px;
      color: #ffffff;
      background-color: #007c89;
      transition: background-color 0.2s ease-in-out 0s, opacity 0.2s ease-in-out 0s;
      padding: 0 18px;
     
  
    }
    #sm-banner .banner-box button:hover {
      color: #ffffff;
      background-color: #006570;
  }

  #sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

  }
  #banner2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
    margin-bottom:30px;
  }

  #banner2 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start ;
    background-image: url("angh.jpg");
    width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin: bottom 20px;
  }

  #banner2 .banner-box h2{
      color: #006570;
      font-size: 22px;
      font-weight: 900;

  }
  #banner2 .banner-box h2{
    color: #641e1e;
    font-size: 15px;
    font-weight: 800;
    
  }


  .footer{
    background:#000;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    .footer i {
      color: white;
    }

    .footer i:hover{
      color: #006570;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }

    
.hide {
  display: none;
  visibility: hidden;
  height: 0;
}
.pagination{
  position: relative;
  left: 37%;
  
  align-items: center;
}
.pagination\:container {
  display: flex;
  align-items: center;
  color: white;
  margin: 10px;
  align-items: center;
  
}

.arrow\:text {
  display: block;
  vertical-align: middle;
  font-size: 13px;
  vertical-align: middle;
}

.pagination\:number {
  --size: 32px;
  --margin: 6px;
  margin: 0 var(--margin);
  border-radius: 6px;
  background: #202020;
  max-width: auto;
  min-width: var(--size);
  height: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0 6px;
}
@media (hover: hover) {
  .pagination\:number:hover {
    background: #282828;
  }
}
.pagination\:number:active {
  background: #282828;
}

.pagination\:active {
  background: #282828;
  position: relative;
}

.pagination:container{
  color: white;
}
.filtercontainer{
  background-color: #006570;
  width: 100%;
  
  
}
.filtercontainer .filter{
  color: white;
  font-weight: 900;
  font-size: 18px;
}


.filter{
  margin-left: 15px;
  padding: 100px;
}

.filter input{
  width: 200px;
  
  padding: 5px;

  padding: 0 8px;
  vertical-align: middle;
  border-radius: 5px;
  
  min-height: 36px;
  background-color: #ffffff;
  border: 1px solid rgba(36,28,21,0.3);
  transition: all 0.2s ease-in-out 0s;
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  

}
.filter input:focus{
  outline: none;
  border: 1px solid #007c89;
  box-shadow: inset 0 0 0 1px #007c89;
}
.filter select{
  width: 200px;
  
  padding: 5px;

  padding: 0 8px;
  vertical-align: middle;
  border-radius: 5px;
  
  min-height: 36px;
  background-color: #ffffff;
  border: 1px solid rgba(36,28,21,0.3);
  transition: all 0.2s ease-in-out 0s;
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  

}
.filter select:focus{
  outline: none;
  border: 1px solid #007c89;
  box-shadow: inset 0 0 0 1px #007c89;
}
.centerb{
  justify-content: center;
  
}
.filter label{
  margin-right: 5px;
}

.centerb button {
  margin-bottom: 10px;

  display: inline-block;
  outline: none;
  cursor: pointer;
  font-weight: 600;
  border-radius: 3px;
  padding: 12px 24px;
  border: 0;
  color: #000021;
  background: #1de9b6;
  line-height: 1.15;
  font-size: 16px;
  

}
.centerb button:hover {
  transition: all .1s ease;
  box-shadow: 0 0 0 0 #fff, 0 0 0 3px #1de9b6;
}

#form {
  width: 500px;
  margin: 20vh auto 0 auto;
  padding: 20px;
  background-color: #FAECD6;
  border-radius: 4px;
  font-size: 12px;
}

#form h1 {
  color: #0f2027;
  text-align: center;
}

#form button {
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  color: white;
  background-color: rgb(41, 57, 194);
  border: none;
  border-radius: 4px;
}
#form button:hover{

    top: 30px;
    background-color: #3e0213;
    border-color: #000;
    cursor: pointer;
}

.input-control {
  display: flex;
  flex-direction: column;
  border-radius: 50px;
}

.input-control input {
  border: 2px solid #f0f0f0;
border-radius: 20px;
display: block;
font-size: 15px;
padding: 10px;
width: 90%;
}
#form{
  border-radius: 30px;
}



.input-control .error {
  color: #ff3860;
  font-size: 9px;
  height: 13px;
}

